@import "../../../Assets/Styles/Global/Global.scss";

.property-cards {
  margin: 10px;
  padding: 20px 0px;
  width: 450px;
  max-height: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  border-radius: 40px;

  .top-card {
    display: flex;
    justify-content: space-between;
    border-radius: 20px 20px 0 0;
    width: 400px;
    border: 1px solid black;

    .dev-logo {
      max-height: 60px;
      margin: 20px 10px 10px 15px;
      max-width: 200px;

      img {
        max-height: inherit;
        max-width: inherit;
        object-fit: cover;
      }
    }
    .top-harga {
      margin: 10px 20px 5px 0px;
      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 5px;
      h1 {
        margin: 0px;
        color: $primary5;
        font-size: 24px;
        font-weight: 800px;
      }
      h5 {
        font-weight: 1000px;
        color: gray;
        margin: 0;
      }
    }
  }
  .property-image {
    height: 250px;
    width: 450px;
    padding: 0px;
    border: 1px solid black;
    z-index: -1;
    .jenis {
      position: absolute;
      display: flex;
      transform: translateX(0px) translateY(-280px);
      width: fit-content;
      border-radius: 0 0 10px 0;
      background-color: rgba(0, 0, 0, 0.5);
      label {
        font-size: 18px;
        margin: 5px 15px;
        color: white;
      }
    }
    .bookmark-icon {
      position: static;
      // right:5px;
      // top:15px;
      margin: 0;
      display: flex;
      transform: translateX(410px) translateY(-240px);
      width: fit-content;
      transition: transform 0.3s;
      &:hover {
        transform: translateX(410px) translateY(-240px) scale(1.2);
      }
    }
    .total-images {
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-end;
      // outline: green solid 1px;
      transform: translateX(395px) translateY(-70px);

      .total-images-content {
        display: flex;
        gap: 10px;
        color: white;
        padding: 10px 10px;
        border-radius: 20px 0 0 0;
        background-color: rgba(0, 0, 0, 80%);
        img {
          filter: invert(100%);
          height: 20px;
        }
        h5 {
          margin: 0px;
        }
      }
    }
  }
  .mid-card {
    width: 400px;
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
    .mid-card-info {
      display: flex;
      flex-direction: column;
      h2 {
        font-size: 20px;
        margin: 0;
        margin-left: 10px;
        color: $primary5;
        &:hover {
          text-decoration: underline;
          cursor: pointer;
        }
      }
      p {
        margin: 0px;
        margin-left: 10px;
        display: flex;
        &:hover {
          text-decoration: underline;
          cursor: pointer;
        }
      }
      .card-info-tags {
        display: flex;
        justify-content: flex-start;
        gap: 0 10px;
        margin-top: 10px;
        margin-left: 10px;
        .card-info-tags-content {
          display: flex;
          align-items: center;
          background-color: $primary5;
          justify-content: center;
          padding: 3px 15px;
          color: white;
          border-radius: 20px;
          font-weight: 400px;
          gap: 5px;
          img {
            filter: invert(100%);
            width: 20px;
          }
          h5 {
            align-items: center;
            margin: 0;
            font-size: 16px;
            font-weight: 400;
            justify-content: center;
            display: flex;
          }
        }
      }
      .card-LTLB {
        gap: 20px;
        display: flex;
        margin-left: 15px;
        h5 {
          margin: 0px;
          font-size: 16px;
          font-weight: 800;
          color: $primary5;
        }
      }
    }
    .simulator-kpr {
      .simulator-kpr-btn {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: $primary5;
        height: 100%;
        gap: 5px;
        padding: 0 10px;
        img {
          width: 40px;
          height: 40px;
          filter: invert(100%);
        }
        h5 {
          color: white;
          margin: 0;
        }
        &:hover {
          background-color: $primary4;
          cursor: pointer;
        }
      }
    }
  }
  .bot-card {
    width: 400px;
    display: flex;
    border-radius: 0 0 20px 20px;
    border: 1px solid black;
    justify-content: space-between;
    .seller-img-info {
      padding: 0 15px;
      display: flex;
      gap: 15px;
      .seller-img {
        display: flex;
        align-items: center;
        justify-content: center;

        img {
          border-radius: 50px;
          width: 50px;
          height: 50px;
        }
      }
      .seller-info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        h5 {
          color: $primary5;
          font-size: 16px;
          margin: 0px;
          margin-top: 10px;
          font-weight: 500;
        }
        img {
          margin: 0;
          max-height: 40px;
        }
      }
    }
    .seller-contact {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      img {
        width: 50px;
        height: 50px;
        padding: 0 10px;
        &:hover {
          cursor: pointer;
        }
      }
    }
  }
}
